body {
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.chat {
    width: 400px;
    height: 500px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.mensajes {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f9f9f9;
}

.mensaje-usuario, .mensaje-bot {
    padding: 12px 16px;
    border-radius: 15px;
    max-width: 80%;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease-in-out;
}

.mensaje-usuario {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.mensaje-bot {
    background-color: #e0e0e0;
    color: #333;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.contenedor-input {
    display: flex;
    padding: 15px;
    background-color: #ffffff;
    border-top: 1px solid #ddd;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05);
}

.contenedor-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.contenedor-input input:focus {
    border-color: #007bff;
}

.contenedor-input button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.contenedor-input button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mensajes::-webkit-scrollbar {
    width: 8px;
}

.mensajes::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.mensajes::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

.mensajes::-webkit-scrollbar-thumb:hover {
    background: #999;
}
