<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat de Atención</title>
    <link rel="stylesheet" href="archivo.css">
</head>
<body>
    <div class="chat">
        <div id="mensajesChat" class="mensajes"></div> 
        
        <div class="contenedor-input">
            <input type="text" id="txtMensaje" placeholder="Escribe aquí tu mensaje..." />
            <button id="btnEnviar">Enviar</button> 
        </div>
    </div>

    <script src="script.js"></script> 
</body>
</html>







